.cuadros
  &--oro
    background-color:#EE8D3F
  &--mostaza
    background-color:#F0C068
  &--rojo
    background-color:#B52426
  &--naranja
    background-color:#D64626
  &--salmon
    background-color:#DF6448
  &--coral
    background-color:#C74653
  &--azul
    background-color:#20287A
  &--gris
    background-color:#EEF0F2
  &--gris-fit
    background-color:#EEF0F2
    height: 100%
    max-height: fit-content
.color-gris
  background-color:#EEF0F2
.tarjeta-avatar .tarjeta
  width: 100%
.w-100
  width: 100%
hr
  opacity: 100
  
.hr 
  background-color: #12263F !important
  height: 2px !important
.formula
  align-content: center
.img-top
  top: -50px !important
  transform: scale(0.5)